<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e52f0294304482f8a5c6d14b00f368c" Name="Diagram1">
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.ApplicantLevel" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.MagenicRegion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.ManpowerRequest" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.Permission" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.PrimarySkill" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.Role" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.Status" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.Technology" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.User" Width="1.5" PointX="12.25" PointY="2.25" />
        <EntityTypeShape EntityType="MagenicManpowerRecruitmentModel.ReferenceNumber" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_ManpowerRequest_ApplicantLevel" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_ManpowerRequest_MagenicRegion" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_ManpowerRequest_PrimarySkill" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_ReferenceNumber_ManpowerRequest" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_User_Role" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.FK_ReferenceNumber_Status" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.ManpowerRequestTechnology" />
        <AssociationConnector Association="MagenicManpowerRecruitmentModel.RolePermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>